<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="btn1"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="btn2"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="btn3"/>
    </LinearLayout>

    <WebView
        android:id="@+id/wb_temp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="240dp" />
</LinearLayout>